<import src="../../wxParse/wxParse.wxml"/>
<view class="advertisiment-banner">
  <image src='http://h5.suitaquba.com/qianShan_image/fengxi.jpg' mode='widthFix'></image>
</view>
<view class="title">选择您所在的村</view>
<view class="section-scroll">
  <scroll-view class="scroll-box" scroll-x style="width: 100%" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" >
    <view class="scroll-view-item_H" id="street{{index}}"  wx:for="{{count}}" wx:key="count">
      <view class="street-lis" wx:for="{{street[item]}}" wx:key="street[item]">
        <navigator url="../village/village?id={{item.id}}&title={{item.name}}">
          {{item.name}}
        </navigator>
      </view>
    </view>
  </scroll-view>
  <view size="mini"  bindtap="tap" class="controll controll-prev"><image src='../../images/prev.png' mode="widthFix"></image></view>
  <view size="mini"  bindtap="tap" class="controll controll-next"><image src='../../images/next.png' mode="widthFix"></image></view>
</view>
<view class="title">{{title}}简介</view>
<view class="content-wrapper">
<navigator url="../village/village">
  <template is="wxParse" data="{{wxParseData:gonglue.nodes}}"/>
</navigator>

</view>
